apiVersion: v1
kind: Service
metadata:
  name: {{ include "app.fullname" . }}-wds-svc
  labels:
  {{- include "app.labels" . | nindent 4 }}
  {{- include "wds-azure-helm.labels" . | nindent 4 }}
spec:
  selector:
  {{- include "app.wds.selectorLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080