apiVersion: v2
dependencies:
- import-values:
  - common
  name: terra-batch-libchart
  repository: file://../terra-batch-libchart
  version: 0.0.2
description: A cromwell deployment designed to run on Azure with Postgres.
name: cromwell-on-azure
version: 0.2.177
