apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
data:
  POSTGRES_USER: postgres_user
  POSTGRES_DB: {{ .Values.dbname }}
  papi.conf: |
    {{ .Files.Get "conf/papi.conf" | nindent 4 }}