apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
data:
  POSTGRES_USER: postgres_user
  POSTGRES_DB: {{ .Values.dbname }}
  credentials: |
    {{ .Files.Get (printf "%s/%s" .Values.cromwellConfig.inputDir .Values.cromwellConfig.credentialsFile ) | nindent 4 }}