{{ include "terra-batch-libchart.wds-deploy" (list . "wds-azure-helm.wds-deploy") }} # what is this
{{ define "wds-azure-helm.wds-deploy" }}
spec:
  template:
    metadata:
      labels:
    {{ include "wds-azure-helm.labels" $ | indent 8 }}
{{ end }}

---

{{ include "terra-batch-libchart.wds-service" (list . "wds-azure-helm.wds-service") }}
{{ define "wds-azure-helm.wds-service" }}
{{ end }}

---

{{ include "terra-batch-libchart.wds-config" (list . "wds-azure-helm.wds-config") }}
{{ define "wds-azure-helm.wds-config" }}
{{ end }}

