apiVersion: v1
entries:
  CromwellHsqldbLocalMinikube:
  - apiVersion: v2
    appVersion: 69-901826e
    created: "2021-10-12T17:35:48.167249-04:00"
    description: Simple Cromwell deployment with in-memory database running jobs locally
    digest: a44a3f0e32126ebd3f8ce54d301b403a05c7c58e6686916a8af6a54b983b004d
    name: CromwellHsqldbLocalMinikube
    type: application
    urls:
    - https://broadinstitute.github.io/cromwhelm/charts/CromwellHsqldbLocalMinikube-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 69-901826e
    created: "2021-10-12T17:35:48.164776-04:00"
    description: Simple Cromwell deployment with in-memory database running jobs locally
    digest: 972d97fae368fafbebbcc6ebca6d332927053338f1da57d0973c3f72ef2eaf26
    name: CromwellHsqldbLocalMinikube
    type: application
    urls:
    - https://broadinstitute.github.io/cromwhelm/charts/CromwellHsqldbLocalMinikube-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 68-8e12ab5
    created: "2021-10-12T17:35:48.163841-04:00"
    description: Simple Cromwell deployment with in-memory database running jobs locally
    digest: 3dd85df71a65c04306a195df27f066dc67f7a46e5b271ead0759c1819323f54a
    name: CromwellHsqldbLocalMinikube
    type: application
    urls:
    - https://broadinstitute.github.io/cromwhelm/charts/CromwellHsqldbLocalMinikube-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 68-8e12ab5
    created: "2021-10-12T17:35:48.162322-04:00"
    description: Simple Cromwell deployment with in-memory database running jobs locally
    digest: a4b97391c01fc03322d82605c47b887b37a1254cfbbf22bf47ab8d31d3114831
    name: CromwellHsqldbLocalMinikube
    type: application
    urls:
    - https://broadinstitute.github.io/cromwhelm/charts/CromwellHsqldbLocalMinikube-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 68-8e12ab5
    created: "2021-10-12T17:35:48.16124-04:00"
    description: Simple Cromwell deployment with in-memory database running jobs locally
    digest: 68d53f23cea57a45c49ec37a2b22a54d8ca937ed5271501676f86ddf86f693f2
    name: CromwellHsqldbLocalMinikube
    type: application
    urls:
    - https://broadinstitute.github.io/cromwhelm/charts/CromwellHsqldbLocalMinikube-0.1.0.tgz
    version: 0.1.0
generated: "2021-10-12T17:35:48.159906-04:00"
