apiVersion: v1
entries:
  CromwellHsqldbLocalMinikube:
  - apiVersion: v2
    appVersion: 68-8e12ab5
    created: "2021-10-15T11:52:41.392271-04:00"
    description: Simple Cromwell deployment with in-memory database running jobs locally
    digest: 33e43cf3737188581e76d5f1b1d9bf6253bd598f2ffcedb4d31ce3e94bea85b1
    name: CromwellHsqldbLocalMinikube
    type: application
    urls:
    - https://broadinstitute.github.io/cromwhelm/charts/CromwellHsqldbLocalMinikube-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 68-8e12ab5
    created: "2021-10-15T11:52:41.391879-04:00"
    description: Simple Cromwell deployment with in-memory database running jobs locally
    digest: a4b97391c01fc03322d82605c47b887b37a1254cfbbf22bf47ab8d31d3114831
    name: CromwellHsqldbLocalMinikube
    type: application
    urls:
    - https://broadinstitute.github.io/cromwhelm/charts/CromwellHsqldbLocalMinikube-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 68-8e12ab5
    created: "2021-10-15T11:52:41.391426-04:00"
    description: Simple Cromwell deployment with in-memory database running jobs locally
    digest: 68d53f23cea57a45c49ec37a2b22a54d8ca937ed5271501676f86ddf86f693f2
    name: CromwellHsqldbLocalMinikube
    type: application
    urls:
    - https://broadinstitute.github.io/cromwhelm/charts/CromwellHsqldbLocalMinikube-0.1.0.tgz
    version: 0.1.0
generated: "2021-10-15T11:52:41.38961-04:00"
