apiVersion: v1
entries:
  CromwellHsqldbLocalMinikube:
  - apiVersion: v2
    appVersion: 68-8e12ab5
    created: "2021-09-24T16:22:57.066602-04:00"
    description: Simple Cromwell deployment with in-memory database running jobs locally
    digest: a4b97391c01fc03322d82605c47b887b37a1254cfbbf22bf47ab8d31d3114831
    name: CromwellHsqldbLocalMinikube
    type: application
    urls:
    - https://broadinstitute.github.io/cromwhelm/charts/CromwellHsqldbLocalMinikube-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 68-8e12ab5
    created: "2021-09-24T16:22:57.066169-04:00"
    description: Simple Cromwell deployment with in-memory database running jobs locally
    digest: 68d53f23cea57a45c49ec37a2b22a54d8ca937ed5271501676f86ddf86f693f2
    name: CromwellHsqldbLocalMinikube
    type: application
    urls:
    - https://broadinstitute.github.io/cromwhelm/charts/CromwellHsqldbLocalMinikube-0.1.0.tgz
    version: 0.1.0
generated: "2021-09-24T16:22:57.065688-04:00"
