apiVersion: v1
entries:
  CromwellHsqldbLocalMinikube:
  - apiVersion: v2
    appVersion: 68-8e12ab5
    created: "2021-09-21T18:26:22.299514-04:00"
    description: Simple Cromwell deployment with in-memory database running jobs locally
    digest: 68d53f23cea57a45c49ec37a2b22a54d8ca937ed5271501676f86ddf86f693f2
    name: CromwellHsqldbLocalMinikube
    type: application
    urls:
    - https://raw.githubusercontent.com/broadinstitute/cromwhelm/main/charts/CromwellHsqldbLocalMinikube-0.1.0.tgz
    version: 0.1.0
generated: "2021-09-21T18:26:22.298784-04:00"
