apiVersion: v1
entries:
  Cromwell with Postgres:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-25T18:38:50.986424-04:00"
    description: Simple Cromwell deployment with Postgres database
    digest: dcb4a05c3517b1b8fab34c79444bf57fc876c398e0573f1562352d5ea1ddd823
    name: Cromwell with Postgres
    type: application
    urls:
    - https://broadinstitute.github.io/cromwhelm/charts/Cromwell-With-Postgres-0.1.0.tgz
    version: 0.1.0
  CromwellHsqldbLocalMinikube:
  - apiVersion: v2
    appVersion: 68-8e12ab5
    created: "2021-10-22T16:17:29.091988-04:00"
    description: Simple Cromwell deployment with in-memory database running jobs locally
    digest: 50e11f1e52aabfc54626f9eafb5b13b93286631aebd1be19be4b8338ffe76efb
    name: CromwellHsqldbLocalMinikube
    type: application
    urls:
    - https://broadinstitute.github.io/cromwhelm/charts/CromwellHsqldbLocalMinikube-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 68-8e12ab5
    created: "2021-10-22T16:17:29.091526-04:00"
    description: Simple Cromwell deployment with in-memory database running jobs locally
    digest: 3dd85df71a65c04306a195df27f066dc67f7a46e5b271ead0759c1819323f54a
    name: CromwellHsqldbLocalMinikube
    type: application
    urls:
    - https://broadinstitute.github.io/cromwhelm/charts/CromwellHsqldbLocalMinikube-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 68-8e12ab5
    created: "2021-10-22T16:17:29.091018-04:00"
    description: Simple Cromwell deployment with in-memory database running jobs locally
    digest: a4b97391c01fc03322d82605c47b887b37a1254cfbbf22bf47ab8d31d3114831
    name: CromwellHsqldbLocalMinikube
    type: application
    urls:
    - https://broadinstitute.github.io/cromwhelm/charts/CromwellHsqldbLocalMinikube-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 68-8e12ab5
    created: "2021-10-22T16:17:29.090251-04:00"
    description: Simple Cromwell deployment with in-memory database running jobs locally
    digest: 68d53f23cea57a45c49ec37a2b22a54d8ca937ed5271501676f86ddf86f693f2
    name: CromwellHsqldbLocalMinikube
    type: application
    urls:
    - https://broadinstitute.github.io/cromwhelm/charts/CromwellHsqldbLocalMinikube-0.1.0.tgz
    version: 0.1.0
generated: "2021-10-22T16:17:29.089391-04:00"
