apiVersion: v1
kind: Service
metadata:
  name: coa-batch-analysis-ui-svc
  labels:
    io.kompose.service: coa-batch-analysis-ui-svc
spec:
  selector:
    io.kompose.service: coa-batch-analysis-ui-depl
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
