apiVersion: v1
kind: Service
metadata:
  name: coa-cbas-svc
  labels:
    io.kompose.service: coa-cbas-svc
spec:
  selector:
    io.kompose.service: coa-cbas-depl
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
