###########################
# Deployment
###########################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "app.fullname" . }}-cbas-depl
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "app.cbas.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "app.cbas.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Values.cbas.name }}-container
          image: gcr.io/broad-dsp-gcr-public/composite-batch-analysis-service:0.0.2
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
