###########################
# External Service for API and Swagger
###########################
apiVersion: v1
kind: Service
metadata:
  name: {{ include "app.fullname" . }}-job-manager-ui
  labels:
    {{- include "app.jobmanager.selectorLabels" . | nindent 4 }}
spec:
  type: {{ .Values.jobmanager.ui.service.type }}
  selector:
    {{- include "app.jobmanager.selectorLabels" . | nindent 4 }}
  ports:
    - port: {{ .Values.jobmanager.ui.service.port }}
      targetPort: {{ .Values.jobmanager.ui.service.port }}
