name: jenkins-simulator
on:
  workflow_dispatch:
  pull_request:
jobs:
  sleep:
    runs-on: ubuntu-latest
    steps:
      - name: simulate-jenkins
        run: |
          echo '${{ toJSON(github) }}'
          echo "sleeping for 3 minutes"
          sleep 180
