name: test-workflow
on:
  push:
    branches:
      - 'mls-test-workflows-branch'

jobs:
  dump-output:
    name: dump-output
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub context
        id: github_context_step
        run: echo '${{ toJSON(github) }}'
