name: cromwell-on-azure
description: A cromwell deployment designed to run on Azure with MySQL. 
version: 0.0.1
apiVersion: v1
dependencies:
  - name: cbas-libchart
    version: 0.0.1
    repository: file://../cbas-libchart