config:
  resourceGroup: "mrg-terra-workspace-20220303155004"
  azureServicesAuthConnectionString: "RunAs=App;AppId=0d501727-73ca-4d40-8684-b4d35eb5108a"
  applicationInsightsAccountName: "terra-coa-app"
  cosmosDbAccountName: "external-terra-coa-cosmosdb"
  batchAccountName: "terracoabatch"
  batchNodesSubnetId: ""
  relayListenerSamResourceId: "23b6fdba-5db1-4e6d-a1f8-bf7e1e35f77e"
  relayListenerConnectionString: "Endpoint=sb://terra-coa.servicebus.windows.net/;SharedAccessKeyName=terra-coa-cromwellapp-authrule;SharedAccessKey=3BUCkX2p+MrNC3nV0DZxsy1UELOs91QByg3YnmSjHYo=;EntityPath=terra-coa-cromwellapp" # primaryConnectionString
  relayListenerEndpoint: "https://terra-coa.servicebus.windows.net"
  relayListenerConnectionName: "terra-coa-cromwellapp"
  relayListenerSamUrl: "https://sam.dsde-dev.broadinstitute.org"

persistence:
  storageResourceGroup: "terra-coa-external-storage-group"
  storageAccount: "coaexternalstorage"


fullnameOverride: "coa"