# This is a template.
# Don't change this file; copy it instead, and fill in the values needed for deployment.
# Obtain these values from someone on the development team.
 
config:
  landingZoneId: "UNDEFINED"
  subscriptionId: "UNDEFINED"
  region: "UNDEFINED"
  resourceGroup: "UNDEFINED"
  applicationInsightsAccountKey: "UNDEFINED"
  batchAccountName: "UNDEFINED"
  batchAccountKey: "UNDEFINED"
  batchNodesSubnetId: "UNDEFINED"
  drsUrl: "UNDEFINED"

relay:
  path: "UNDEFINED"

persistence:
  storageAccount: "UNDEFINED"
  blobContainer: "UNDEFINED"
  leoAppInstanceName: "UNDEFINED"
  workspaceManager:
    url: "UNDEFINED"
    workspaceId: "UNDEFINED"
    containerResourceId: "UNDEFINED"

fullnameOverride: "coa-abc123-coa-rls"
